REACT_APP_ROOT_API=http://localhost:9999
REACT_APP_VNP_TMNCODE=M6F8ZMTH
REACT_APP_VNP_HASHSECRET=EWDTADSDRFUTSMQFVBKYOXSVXVAUMMCA
REACT_APP_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# REACT_APP_URL_WEBSITE=https://main.dotaz4s7lrkx7.amplifyapp.com/premium
REACT_APP_URL_WEBSITE=http://localhost:3000/premium