#PORT
PORT=9999

#TOKEN
ACCESS_TOKEN=access_token


#Mail
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_AUTH_USERNAME=tuanpm081102@gmail.com
MAIL_AUTH_PASSWORD=baiarklkjtunlqbt


#LIMIT
LIMIT=10

#CLOUDINARY
CLOUDINARY_NAME=dgxlg5mhl
CLOUDINARY_KEY=186676451512158
CLOUDINARY_SECRET=CzdxSpEKdwkREruH5RYE9Ro0Jyc

#CLOUD MONGODB
#Note: mongodb.net/tên db
USER_NAME=tuanpham081102
PASSWORD=xmHA8hTBJrq8QVN6
MONGODB_URI_CLOUD=mongodb+srv://tuanpham081102:iclmGeEFBQnyazln@cluster0.alksydl.mongodb.net/WDP301?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/WDP301-project
